<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page Not Found :(</title>

</head>

<body>
    <style>
        #video {
            height: 100% !important;
            width: 100% !important;
        }

        h1 {
            font-weight: 900;
            font-size: 2.3em;
            text-transform: uppercase;
        }

        a.pre-order-btn {
            color: #000;
            background-color: gold;
            border-radius: 1em;
            padding: 1em;
            display: block;
            margin: 2em auto;
            width: 50%;
            font-size: 1.25em;
            font-weight: 6600;
        }

       a.pre-order-btn:hover {
            background-color: #000;
            text-decoration: none;
            color: gold;
        }
    </style>
    <!-- <video id="video" width="640" height="480" autoplay></video> -->

    <video controls width="640" height="480" autoplay>
        <source src="https://test-videos.co.uk/vids/bigbuckbunny/mp4/h264/1080/Big_Buck_Bunny_1080_10s_1MB.mp4#t=0.1" type="video/mp4" />
      </video>
    <!-- <button id="snap">Snap Photo</button>
    <canvas id="canvas" width="640" height="480"></canvas> -->
    
</body>

<script>
   
    // Get access to the camera!

    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
        // Not adding `{ audio: true }` since we only want video now
        navigator.mediaDevices.getUserMedia({
            video: {
                facingMode: { exact: "environment" }
            }
        }).then(function (stream) {
            //video.src = window.URL.createObjectURL(stream);
            video.srcObject = stream;
            video.play();
        });
    }
    // Elements for taking the snapshot
    var canvas = document.getElementById('canvas');
    var context = canvas.getContext('2d');
    var video = document.getElementById('video');

    // Trigger photo take
    document.getElementById("snap").addEventListener("click", function () {
        context.drawImage(video, 0, 0, 640, 480);
    });
</script>

</html>